# 项目名
VUE_APP_NAME='vue2-pc'

# 接口超时时间
VUE_APP_TIMEOUT=15000

# md5
VUE_APP_MD5='dd05f1c54d63749eda95f9fa6d49v442a'

VUE_APP_PROXY='{}'

# --------------------------- 部署相关 -------------------------

# --------------------------- 部署相关 -------------------------